.portfolio-cards-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    list-style-type: none;
    margin-top: 50px;
    &__item {
        position: relative;
        display: block;
        display: flex;
        margin-right: 30px;
        margin-bottom: 30px;
        padding-bottom: 20px;
        flex-direction: column;
        width: 370px;
        border: 1px solid #EEEEEE;
        flex-basis: calc((100-90px)/3);
    }

    &__item:hover {
        box-shadow:0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.case-anker {
    text-decoration: none;
}

.case-text-division {
    padding-left: 24px;
    &__name{
        font-family: inherit;
        font-size: 18px;
        margin-top: 20px;
        line-height: 2;
        color:var(--portfolio-case-name);
    }
    
    &__desription {
        margin-top: 40px;
        font-family: inherit;
        font-size: 16px;
        line-height: 1.8;
        color: var(--portfolio-desription);
    }
}

.animated-division {
    height: 294px;
    position: relative;
    overflow:hidden;
}

.animated-division__desription{
    transition-duration: 250ms;
    transition-timing-function:  cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
    position: absolute;
    height: 294px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 64px;
    padding-bottom: 64px;
    font-family: inherit;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color:var(--case-animated-desription);
    background-color: rgba(33, 150, 243, 0.9);
    top:0;
    transform: translateY(294px);

    .case-anker:hover & {
        transform: translateY(0px);
    }
}

.animated-division__desription--empty {
    @extend .animated-division__desription ;
    width: 100%;
}